hookeai.data\_generation.strain\_paths.interface
================================================

.. automodule:: hookeai.data_generation.strain_paths.interface
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      abstractmethod
      plot_boxplots
      plot_histogram
      plot_histogram_2d
      plot_xy_data
      save_figure
      scatter_xy_data
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      ABC
      StrainPathGenerator
   
   

   
   
   



