hookeai.model\_architectures.materials.strain\_features
=======================================================

.. automodule:: hookeai.model_architectures.materials.strain_features
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      add_strain_features
      build_strain_from_comps
      compute_strain_feature
      load_dataset
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      TimeSeriesDataset
   
   

   
   
   



