hookeai.miscellaneous.dataset\_processing.convert\_to\_tsdataset.TimeSeriesDatasetInMemory
==========================================================================================

.. currentmodule:: hookeai.miscellaneous.dataset_processing.convert_to_tsdataset

.. autoclass:: TimeSeriesDatasetInMemory
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~TimeSeriesDatasetInMemory.add_dataset_samples
      ~TimeSeriesDatasetInMemory.from_dataset
      ~TimeSeriesDatasetInMemory.get_dataset_samples
      ~TimeSeriesDatasetInMemory.remove_dataset_samples
   
   

   
   
   

   .. rubric:: Methods