hookeai.data\_generation.strain\_paths.noise\_generator.NoiseGenerator
======================================================================

.. currentmodule:: hookeai.data_generation.strain_paths.noise_generator

.. autoclass:: NoiseGenerator
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~NoiseGenerator.generate_noise_path
      ~NoiseGenerator.get_required_parameters
      ~NoiseGenerator.set_noise_distribution
      ~NoiseGenerator.set_noise_parameters
   
   

   
   
   

   .. rubric:: Methods