hookeai.simulators.fetorch.material.models.vmap.von\_mises.VonMisesVMAP
=======================================================================

.. currentmodule:: hookeai.simulators.fetorch.material.models.vmap.von_mises

.. autoclass:: VonMisesVMAP
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~VonMisesVMAP.get_device
      ~VonMisesVMAP.get_model_parameters
      ~VonMisesVMAP.get_name
      ~VonMisesVMAP.get_required_model_parameters
      ~VonMisesVMAP.get_strain_type
      ~VonMisesVMAP.set_device
      ~VonMisesVMAP.state_init
      ~VonMisesVMAP.state_update
   
   

   
   
   

   .. rubric:: Methods