hookeai.miscellaneous.noisy\_data.denoise\_strain\_paths.TimeSeriesDatasetInMemory
==================================================================================

.. currentmodule:: hookeai.miscellaneous.noisy_data.denoise_strain_paths

.. autoclass:: TimeSeriesDatasetInMemory
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~TimeSeriesDatasetInMemory.add_dataset_samples
      ~TimeSeriesDatasetInMemory.from_dataset
      ~TimeSeriesDatasetInMemory.get_dataset_samples
      ~TimeSeriesDatasetInMemory.remove_dataset_samples
   
   

   
   
   

   .. rubric:: Methods