hookeai.simulators.fetorch.element.type.quad4.FEQuad4
=====================================================

.. currentmodule:: hookeai.simulators.fetorch.element.type.quad4

.. autoclass:: FEQuad4
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~FEQuad4.check_shape_functions_properties
      ~FEQuad4.eval_shapefun
      ~FEQuad4.eval_shapefun_local_deriv
      ~FEQuad4.get_batched_gauss_integration_points
      ~FEQuad4.get_device
      ~FEQuad4.get_gauss_integration_points
      ~FEQuad4.get_n_dof_node
      ~FEQuad4.get_n_gauss
      ~FEQuad4.get_n_node
      ~FEQuad4.set_device
   
   

   
   
   

   .. rubric:: Methods