hookeai.simulators.fetorch.material.models.standard.drucker\_prager.DruckerPrager
=================================================================================

.. currentmodule:: hookeai.simulators.fetorch.material.models.standard.drucker_prager

.. autoclass:: DruckerPrager
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~DruckerPrager.get_device
      ~DruckerPrager.get_model_parameters
      ~DruckerPrager.get_name
      ~DruckerPrager.get_required_model_parameters
      ~DruckerPrager.get_strain_type
      ~DruckerPrager.set_device
      ~DruckerPrager.state_init
      ~DruckerPrager.state_update
   
   

   
   
   

   .. rubric:: Methods