hookeai.material\_model\_finder.model.material\_discovery.TimeSeriesDatasetInMemory
===================================================================================

.. currentmodule:: hookeai.material_model_finder.model.material_discovery

.. autoclass:: TimeSeriesDatasetInMemory
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~TimeSeriesDatasetInMemory.add_dataset_samples
      ~TimeSeriesDatasetInMemory.from_dataset
      ~TimeSeriesDatasetInMemory.get_dataset_samples
      ~TimeSeriesDatasetInMemory.remove_dataset_samples
   
   

   
   
   

   .. rubric:: Methods