hookeai.model\_architectures.hybrid\_base\_model.model.transfer\_learning
=========================================================================

.. automodule:: hookeai.model_architectures.hybrid_base_model.model.transfer_learning
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      get_problem_type_parameters
      vget_state_2Dmf_from_3Dmf
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      BatchedElasticModel
      Elastic
      PolynomialLinearRegressor
   
   

   
   
   



