hookeai.model\_architectures.rc\_base\_model.model.recurrent\_model.VonMisesMixedVMAP
=====================================================================================

.. currentmodule:: hookeai.model_architectures.rc_base_model.model.recurrent_model

.. autoclass:: VonMisesMixedVMAP
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~VonMisesMixedVMAP.get_device
      ~VonMisesMixedVMAP.get_model_parameters
      ~VonMisesMixedVMAP.get_name
      ~VonMisesMixedVMAP.get_required_model_parameters
      ~VonMisesMixedVMAP.get_strain_type
      ~VonMisesMixedVMAP.set_device
      ~VonMisesMixedVMAP.state_init
      ~VonMisesMixedVMAP.state_update
   
   

   
   
   

   .. rubric:: Methods