hookeai.simulators.links.links.FiniteElement
============================================

.. currentmodule:: hookeai.simulators.links.links

.. autoclass:: FiniteElement
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~FiniteElement.get_n_dim
      ~FiniteElement.get_n_edge_nodes
      ~FiniteElement.get_n_nodes
      ~FiniteElement.get_node_label_index
      ~FiniteElement.get_nodes_matrix
   
   

   
   
   

   .. rubric:: Methods